cmake_minimum_required( VERSION 3.14 )

project( "mpe" VERSION 0.1.0
        DESCRIPTION "My example Postgres extension"
        LANGUAGES CXX )

SET( CMAKE_SKIP_INSTALL_ALL_DEPENDENCY TRUE )
SET( BUILD_SHARED_LIBS ON )

INCLUDE( ExternalProject )

list( APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/cmake" )

INCLUDE( compiler )
INCLUDE( git )
INCLUDE( libraries )
INCLUDE( postgres )
INCLUDE( sql_extension )
INCLUDE( targets )

SETUP_OUTPUT_DIRECTORIES()
GET_RUNTIME_POSTGRES_VARIABLES()

set(CMAKE_INSTALL_RPATH ${POSTGRES_LIBDIR})
SET(CMAKE_INSTALL_PREFIX ${POSTGRES_LIBDIR} CACHE PATH "DEFAULT PREFIX" FORCE)

GIT_INIT()

include( GetGitRevisionDescription )
get_git_head_revision_dir("${CMAKE_CURRENT_SOURCE_DIR}" MPE_GIT_REFSPEC MPE_GIT_REVISION_SHA)

MESSAGE(STATUS "Detected MPE project git revision: ${MPE_GIT_REVISION_SHA}")

ADD_PSQL_EXTENSION(
    NAME mpe
    SOURCES sql/mpe.sql
)

ADD_SUBDIRECTORY( src )

ADD_DEPENDENCIES( extension.${EXTENSION_NAME} mpe-${MPE_GIT_REVISION_SHA} )
